{
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "branchTopic": "update-flake-lock"
    "commitMessageAction": "Update flake.lock"
    "schedule": [
      "* 0 * * *" // At midnight
    ]
  }
}
